# newdon

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cm/com/newdon/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cm/com/newdon/: App.java  BottomBarActivity.java  CardActivity.java  ChooseImageActivity.java  CommentsActivity.java  ConnectionActivity.java  CropActivity.java  DeleteDialogActivity.java  DonateActivity.java  EditDialogActivity.java  ForgotPswdActivity.java  FoundationGrid.java  HideDeleteDialogActivity.java  HideReportDialogActivity.java  HomeActivity.java  LotteryActivity.java  LotteryListActivity.java  MainActivity.java  MakeDonActivity.java  ReportDialogActivity.java  RestClient.java  ShareDialogActivity.java  Share_Dialog_Activity.java  SignAcitvity.java  Splash.java  TestActivity.java
app/src/main/java/cm/com/newdon/adapters/: BasePostsAdapter.java  CommentsAdapter.java  ContactsAdapter.java  FbConnectionsAdapter.java  FollowAdapter.java  FollowListener.java  (+12 more)
app/src/main/res/drawable/: circle.xml  toggle_me.xml  tv_round_bck.xml  tv_round_border.xml
app/src/main/res/layout/: activity_bottombar.xml  activity_card.xml  activity_choose_image.xml  activity_comments.xml  activity_connection.xml  activity_crop.xml  activity_delete_dialog.xml  activity_delete_report_dialog.xml  activity_donate.xml  activity_edit_dialog.xml  activity_forgot_pswd.xml  activity_foundation_grid.xml  activity_hide_delete_dialog.xml  activity_hide_report_dialog.xml  activity_home.xml  activity_lottery.xml  activity_lottery_list.xml  activity_main.xml  activity_make_don.xml  activity_report_dialog.xml  activity_share__dialog_.xml  activity_share_dialog.xml  activity_sign_acitvity.xml  activity_splash.xml  activity_test.xml  comment_item_for_lv.xml  facebook.xml  fb_connection_item.xml  foundation.xml  foundation_desc_item.xml  foundation_donate_header.xml  fragment_connections.xml  fragment_follow.xml  fragment_foundation_donates.xml  fragment_home.xml  fragment_notif_settings.xml  fragment_notification.xml  fragment_one_post.xml  fragment_post_donations.xml  fragment_profile.xml  (+22 more)
app/src/main/res/menu/: attach_image_menu.xml  bottom_bar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottom_bar.xml
app/src/test/java/cm/com/newdon/: ExampleUnitTest.java
(+45 files in other folders)
