<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/bottomBarHome"
        icon="@drawable/shape_3" />
    <tab
        id="@+id/bottomBarSearch"
        icon="@drawable/shape_4" />
    <tab
        id="@+id/bottomBarDonate"
        icon="@android:drawable/ic_dialog_info" />
    <tab
        id="@+id/bottomBarNotification"
        icon="@drawable/shape_6" />
    <tab
        id="@+id/bottomBarProfile"/>
</tabs>