<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="cm.com.newdon.DonateActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/lightBlue">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/page_indicator2" />
    </RelativeLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/header_height"
        android:paddingTop="@dimen/header_height">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/etComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="65dp"
                android:layout_marginRight="65dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/rectangle_49"
                android:hint="Type what you feel"
                android:textColor="@color/black"
                android:textColorHint="@color/grey" />

            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_below="@+id/etComment"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="2dp">


                <ImageView
                    android:id="@+id/imPost"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <ImageView
                    android:id="@+id/imFound"
                    android:layout_width="39dp"
                    android:layout_height="39dp" />

                <TextView
                    android:id="@+id/tvFoundTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:textColor="@color/white"
                    android:shadowColor="@color/black"
                    android:shadowDx="-2"
                    android:shadowDy="2"
                    android:shadowRadius="0.01"
                    android:text="Title"
                    android:textSize="15.6dp" />

            </FrameLayout>

            <ImageView
                android:id="@+id/image1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignLeft="@+id/frameLayout"
                android:layout_below="@+id/frameLayout" />

            <ImageView
                android:id="@+id/image2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@+id/frameLayout"
                android:layout_toRightOf="@+id/image1"
                android:layout_marginLeft="2dp"/>

            <ImageView
                android:id="@+id/image3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@+id/frameLayout"
                android:layout_toRightOf="@+id/image2"
                android:layout_marginLeft="2dp"/>

            <ImageView
                android:id="@+id/image4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@+id/frameLayout"
                android:layout_toRightOf="@+id/image3"
                android:layout_marginLeft="2dp"/>

            <ImageView
                android:id="@+id/image5"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@+id/frameLayout"
                android:layout_toRightOf="@+id/image4"
                android:layout_marginLeft="2dp"/>

            <Button
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:layout_alignEnd="@+id/etComment"
                android:layout_alignRight="@+id/etComment"
                android:layout_below="@+id/frameLayout"
                android:background="@drawable/rectangle_34"
                android:onClick="attachImage"
                android:text="Attach image"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvShare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image1"
                android:layout_toLeftOf="@+id/image2"
                android:layout_toStartOf="@+id/image2"
                android:text="Share your Don:"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <LinearLayout
                android:layout_below="@+id/tvShare"
                android:id="@+id/shareLayout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:paddingTop="5dp"
                android:weightSum="100">

                <View
                    android:layout_width="0dp"
                    android:layout_weight="13"
                    android:layout_height="match_parent">
                </View>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="14"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectangle_50_copy_2">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/facebook_logo" />
                </RelativeLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_weight="6"
                    android:layout_height="match_parent">
                </View>

                <RelativeLayout
                    android:id="@+id/twitter"
                    android:layout_width="0dp"
                    android:layout_weight="14"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectangle_50_copy_2">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/twitter_logo" />
                </RelativeLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_weight="6"
                    android:layout_height="match_parent">
                </View>

                <RelativeLayout
                    android:id="@+id/tumblr"
                    android:layout_width="0dp"
                    android:layout_weight="14"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectangle_50_copy_2">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/tumblr_logo" />
                </RelativeLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_weight="6"
                    android:layout_height="match_parent">
                </View>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="14"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectangle_50_copy_2">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/pinterest_logo" />
                </RelativeLayout>
            </LinearLayout>

            <!-- For scroll -->
            <View
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/shareLayout"
                android:background="#00000000" />
        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_alignParentBottom="true"
        android:background="@color/grey"
        android:onClick="next">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Next"
            android:textColor="@color/white"
            android:textSize="28sp" />
    </RelativeLayout>

</RelativeLayout>
