<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context="com.marina.imagecrop.CropActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textAllCaps="false"
        android:text="Cancel"
        android:textColor="@color/white"
        android:background="@color/black"
        android:id="@+id/cancel"
        android:layout_alignParentBottom="true"
        android:onClick="cancel"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Choose"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:background="@color/black"
        android:id="@+id/crop"
        android:onClick="crop"
        android:layout_alignTop="@+id/cancel"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


    <com.albinmathew.photocrop.photoview.PhotoView
        android:id="@+id/iv_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/crop"
        android:scaleType="center" />

    <com.albinmathew.photocrop.cropoverlay.CropOverlayView
        android:id="@+id/crop_overlay"
        android:layout_above="@+id/crop"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:guideLines="false"
        app:drawCircle="false"
        app:borderColor="#FF56FF1F"
        app:overlayColor="#575453"
        app:marginSide="50dp"
        app:marginTop="150dp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Move and Scale"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@color/black"
        android:layout_alignParentTop="true"
        />
</RelativeLayout>
