<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/header"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:background="@color/foundationBck"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/found_image"
            android:layout_marginTop="25dp"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/layer_5"
            app:civ_border_width="3dp"
            app:civ_border_color="@color/foundationBorder"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/follow_found"
            android:layout_toEndOf="@+id/found_image"
            android:layout_toRightOf="@+id/found_image"
            android:layout_alignTop="@+id/found_image"
            android:layout_marginLeft="-25dp"
            android:layout_marginTop="10dp"
            android:id="@+id/followFound"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:textColor="#00f"
            android:textSize="20dp"
            android:text="Full Name"
            android:layout_marginTop="20dp"
            android:id="@+id/fullName"
            android:layout_below="@+id/found_image"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:textColor="@color/blueLottery"
            android:textSize="20dp"
            android:text="0 followers"
            android:id="@+id/followers"
            android:layout_below="@+id/fullName"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:textColor="#fff"
            android:textSize="20dp"
            android:text="type"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/tv_round_bck"
            android:id="@+id/tvCategory"
            android:layout_below="@+id/followers"
            android:layout_centerHorizontal="true"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_marginLeft="31dp"
            android:layout_marginRight="31dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/line"
            android:id="@+id/niceLine"
            android:layout_below="@+id/tvCategory"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="31dp"
            android:layout_marginRight="31dp"
            android:orientation="horizontal"
            android:layout_below="@+id/niceLine"
            android:weightSum="100"
            >
            <View
                android:layout_width="0dp"
                android:background="@color/transparent"
                android:layout_height="match_parent"
                android:layout_weight="22"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="6"
                android:id="@+id/smallImage1"
                android:src="@drawable/don_icns"

                />
            <View
                android:layout_width="0dp"
                android:background="@color/transparent"
                android:layout_height="match_parent"
                android:layout_weight="19"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="6"
                android:id="@+id/smallImage2"
                android:src="@drawable/shape_30" />
           <View
                android:layout_width="0dp"
                android:background="@color/transparent"
                android:layout_height="match_parent"
                android:layout_weight="19"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="6"
                android:id="@+id/smallImage3"
                android:src="@drawable/tag_icn_grey" />

            <View
                android:layout_width="0dp"
                android:background="@color/transparent"
                android:layout_height="match_parent"
                android:layout_weight="22"/>
        </LinearLayout>


    </RelativeLayout>

</FrameLayout>