<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageView
            android:layout_width="132dp"
            android:layout_height="132dp"
            android:id="@+id/imFoundLogo"
            android:layout_gravity="center_horizontal" />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Category"
        android:textSize="14.7sp"
        android:id="@+id/txFoundCategoryName"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Foundation Title"
        android:textSize="22.7sp"
        android:id="@+id/tvFoundTitle"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Foundation Adress"
        android:textColor="#5f5f5f"
        android:textSize="14.7sp"
        android:id="@+id/tvFoundAdress"
        android:layout_gravity="center_horizontal" />
</LinearLayout>
