<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cm.com.newdon.fragments.ProfileFragment">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:weightSum="100"
        android:layout_height="@dimen/header_hight">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="50"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/rectangle_38"
                android:id="@+id/tvNotifications"
                android:gravity="center"
                android:text="Notifications"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="50"
            android:layout_height="match_parent">


            <TextView
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:src="@color/white"
                android:id="@+id/tvActivity"
                android:gravity="center"
                android:text="Activity"
                android:textAllCaps="false"
                android:textColor="@color/grey"
                android:textSize="15sp" />
        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/keyline">
    </View>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="15sp"
        android:textColor="@color/grey"
        android:gravity="center"
        android:id="@+id/tvNoNotifications"
        android:text="No any notifications yet"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lvNotifications">
    </ListView>

</LinearLayout>
