<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="23dp"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="24dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/shape_22"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="26dp"
                    android:id="@+id/backBtn"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profile Settings"
                    android:textSize="20dp"
                    android:visibility="visible"
                    android:id="@+id/settingsTv"
                    android:layout_alignParentTop="true"
                    android:textColor="@color/blueLottery"
                    android:layout_centerHorizontal="true"
                    />

            </RelativeLayout>
             <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                android:id="@+id/keyline"
                android:src="@drawable/keyline"/>

            <RelativeLayout
                android:layout_width="140dp"
                android:layout_height="150dp"
                android:layout_marginTop="22dp"
                android:layout_gravity="center"
                >
                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_width="120dp"
                    android:layout_alignParentTop="true"
                    android:layout_height="120dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/profile"
                    app:civ_border_width="2dp"
                    app:civ_border_color="@color/blueLottery"/>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/edit_btn"
                    android:layout_toEndOf="@+id/profile_image"
                    android:layout_toRightOf="@+id/profile_image"
                    android:layout_alignTop="@+id/profile_image"
                    android:layout_marginLeft="-25dp"
                    android:layout_marginTop="10dp"
                    android:visibility="visible"
                    android:id="@+id/edit_btn"
                    />


            </RelativeLayout>
             <RelativeLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blueLottery"
                    android:text="User name:"
                    android:layout_marginTop="22dp"
                    android:layout_alignParentTop="true"
                    android:textSize="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_alignParentLeft="true"
                    android:id="@+id/tv1"/>
                <EditText
                    android:layout_width="match_parent"
                    android:id="@+id/nameEt"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="116dp"
                    android:layout_marginRight="16dp"
                    android:textColor="#000"
                    android:background="@drawable/rectangle_46"
                    android:layout_alignParentRight="true"
                    android:layout_height="60dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blueLottery"
                    android:text="Real name:"
                    android:layout_marginTop="22dp"
                    android:layout_alignParentTop="true"
                    android:textSize="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_alignParentLeft="true"
                    android:id="@+id/tv2"/>
                <EditText
                    android:layout_width="match_parent"
                    android:id="@+id/nameRealEt"
                    android:layout_alignParentTop="true"
                    android:textColor="#000"
                    android:layout_marginLeft="116dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/rectangle_46"
                    android:layout_alignParentRight="true"
                    android:layout_height="60dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blueLottery"
                    android:text="Email:"
                    android:layout_marginTop="22dp"
                    android:layout_alignParentTop="true"
                    android:textSize="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_alignParentLeft="true"
                    android:id="@+id/tv3"/>
                <EditText
                    android:layout_width="match_parent"
                    android:id="@+id/emailEt"
                    android:layout_alignParentTop="true"
                    android:textColor="#000"
                    android:layout_marginLeft="116dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/rectangle_46"
                    android:layout_alignParentRight="true"
                    android:layout_height="60dp" />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="left"
                android:text="Privacy:"/>
            <RelativeLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text="Keep my account private"
                    android:layout_alignParentLeft="true"
                    android:id="@+id/tv4"/>
                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/privacyToggle"
                    android:background="@drawable/toggle_me"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/rectangle_46b"
                android:id="@+id/saveButton"
                android:text="save"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="left"
                android:text="Change password (at least 6 characters)"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="#000"
                android:inputType="textPassword"
                android:id="@+id/currPswd"
                android:hint="Type your current password"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="textPassword"
                android:textColor="#000"
                android:id="@+id/newPswd"
                android:hint="New password"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="#000"
                android:inputType="textPassword"
                android:id="@+id/newPswd1"
                android:hint="Confirm new password"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/passwordButton"
                android:text="Change password"/>

            <!-- For scroll -->
            <View
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#00000000"/>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>