<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/homeLayout"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvCancel"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginTop="24dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:text="Cancel"
        android:textColor="@color/blueLottery"
        android:textSize="15dp" />

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="48dp"
       android:id="@+id/headerRl"
       android:layout_alignParentTop="true"
       android:layout_marginTop="9dp"
       android:layout_marginRight="26dp"
       android:layout_marginLeft="15dp"
       android:layout_toLeftOf="@+id/tvCancel"
       android:background="@drawable/rectangle_40">
       <ImageView
           android:layout_width="16dp"
           android:layout_height="16dp"
           android:layout_centerVertical="true"
           android:layout_alignParentRight="true"
           android:layout_marginRight="20dp"
           android:id="@+id/ivClose"
           android:src="@drawable/shape_x"/>
       <ImageView
           android:layout_width="21dp"
           android:layout_height="21dp"
           android:layout_centerVertical="true"
           android:layout_alignParentLeft="true"
           android:layout_marginLeft="16dp"
           android:id="@+id/magnifier"
           android:src="@drawable/magnifier"/>

       <EditText
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_centerVertical="true"
           android:layout_marginLeft="40dp"
           android:id="@+id/searchEt"
           android:background="#0000"
           android:hint="Type what you want to find"
           android:textSize="16dp"
           android:textColor="#000"/>


   </RelativeLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/headerRl"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:id="@+id/listView"></ListView>


</RelativeLayout>