<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <EditText
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:paddingLeft="48dp"
        android:paddingBottom="15dp"
        android:hint="Email"
        android:text="europe@wizit.com"
        android:id="@+id/email"
        android:layout_alignParentTop="true" />
    
    <ImageView
        android:layout_width="16dp"
        android:layout_height="12dp"
        android:layout_alignParentTop="true"
        android:src="@drawable/mail_icn"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="30dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/email"
        android:layout_marginTop="5dp"
        android:id="@+id/view1"
        android:background="@color/colorPrimary"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:inputType="textPassword"
        android:ems="10"
        android:text="123"
        android:paddingLeft="48dp"

        android:hint="Password"
        android:id="@+id/password"
        android:layout_below="@+id/view1" />
    <ImageView
        android:layout_width="16dp"
        android:layout_height="12dp"
        android:layout_below="@+id/view1"
        android:src="@drawable/pas_icn"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="30dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:clickable="true"
        android:layout_centerHorizontal="true"
        android:text="Forgot password?"
        android:textSize="20dp"
        android:onClick="forgotPsw"
        android:layout_below="@+id/password"
        android:id="@+id/fpTv"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:background="@drawable/rectangle_34"
        android:layout_marginTop="26dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_below="@+id/fpTv"
        android:id="@+id/loginBtn"/>

</RelativeLayout>